# BudgetWeb

./: ARCHITECTURE.md  AUDIT_REPORT.md  BudgetWeb.sln  CALCULATORS_IMPLEMENTATION.md  DELIVERY_SUMMARY.md  FEATURES_ROADMAP.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  PROJECT_MANAGEMENT_SUMMARY.md  README.md  UI_IMPLEMENTATION.md  setup.bat  setup.sh
BudgetWeb/: BudgetWeb.csproj  Program.cs  WeatherForecast.cs
BudgetWeb.API/: BudgetWeb.API.csproj  BudgetWeb.API.http
BudgetWeb.API.Tests/: BudgetWeb.API.Tests.csproj  UnitTest1.cs
BudgetWeb.API/Controllers/: ProjectsController.cs
BudgetWeb.Application/: BudgetWeb.Application.csproj  Class1.cs
BudgetWeb.Application.Tests/: BudgetWeb.Application.Tests.csproj  UnitTest1.cs
BudgetWeb.BlazorUI/: BudgetWeb.BlazorUI.csproj  Program.cs
BudgetWeb.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
BudgetWeb.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
BudgetWeb.BlazorUI/Components/Pages/: Budgets.razor  Dashboard.razor
BudgetWeb.BlazorUI/Properties/: launchSettings.json
BudgetWeb.CalculationsEngine/: BudgetCalculations.fs  BudgetWeb.CalculationsEngine.fsproj  ProjectManagement.fs
BudgetWeb.CalculationsEngine.Tests/: BudgetWeb.CalculationsEngine.Tests.csproj  BudgetWeb.CalculationsEngine.Tests.fsproj  CalculatorTests.fs  ProjectManagementTests.fs  UnitTest1.cs
BudgetWeb.Domain.Tests/: BudgetWeb.Domain.Tests.csproj  UnitTest1.cs
BudgetWeb.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
BudgetWeb.Domain/Entities/: Budget.cs  CoreEntities.cs  ProjectManagement.cs
BudgetWeb.Domain/Enums/: Enumerations.cs
BudgetWeb.Domain/Events/: DomainEvents.cs
BudgetWeb.Domain/Exceptions/: DomainExceptions.cs
BudgetWeb.Domain/ValueObjects/: CommonValueObjects.cs
BudgetWeb.Infrastructure/: BudgetWeb.Infrastructure.csproj  Class1.cs
BudgetWeb.ReactUI/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
BudgetWeb.ReactUI/src/: App.tsx  main.tsx  theme.ts
BudgetWeb/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
BudgetWeb/Controllers/: WeatherForecastController.cs
BudgetWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BudgetWeb/Properties/: launchSettings.json
(+46 files in other folders)
