<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BudgetWeb.Application\BudgetWeb.Application.csproj" />
    <ProjectReference Include="..\BudgetWeb.CalculationsEngine\BudgetWeb.CalculationsEngine.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
